{
  "services": {
    "web": {
      "root": ".",
      "framework": "nextjs"
    }
  },
  "crons": [
    {
      "path": "/api/cron/retencao",
      "schedule": "0 4 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "web"
      }
    }
  ]
}
