{
  "project": "reativacao",
  "module": "Reativação",
  "app": "aios-painel",
  "branch": "feat/reativacao",
  "phase": "1-architectus-done",
  "decisions": {
    "D1_janela_dias": 30,
    "D1_passos_offset_dias": [0, 7, 21],
    "D2_optout_router_sofia": "v1.1",
    "D2_optout_v1": "honra paciente_contato.revogado_em",
    "D3_envio_default": "dry-run",
    "D3_envio_live_flag": "REATIVACAO_LIVE=1",
    "D4_superficie": "painel+n8n"
  },
  "stack": {
    "framework": "next@16",
    "db": "postgres-railway-18.4",
    "rls": "FORCE + GUC app.clinica_id, role app_painel NOBYPASSRLS",
    "worker": "n8n cron -> postgres -> WAHA sendText"
  },
  "_infra": "IDs de projeto, serviço e credencial (n8n, WAHA, hospedagem) NÃO moram aqui: este arquivo é versionado em repositório público. Ficam no cofre local, junto dos segredos.",
  "infra": {
    "sql_runner": "node sofia-demo/sql/_run-sql.mjs <alias|path> (no repositório Demo)",
    "deploy": "a partir da raiz de aios-painel/ — nunca apontando o path do subdiretório"
  },
  "waves": {
    "1": { "parts": ["P1-migracao-sql", "P2-tipos-rbac"], "parallel": true },
    "2": { "parts": ["P3-dal", "P4-worker-n8n"], "parallel": true, "depends_on": ["1"] },
    "3": { "parts": ["P5-actions", "P6-ui"], "parallel": false, "depends_on": ["2"] }
  },
  "gates": {
    "build": ["tsc --noEmit", "eslint", "next build"],
    "qa": "contract-test BEGIN..ROLLBACK + seed Aurora",
    "deploy_prod": "requer aprovação explícita do user"
  }
}
